spring.application.name=gerircntpg

spring.datasource.url=jdbc:postgresql://localhost:5432/sgcntpg
spring.datasource.username=postgres
spring.datasource.password=icc@12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =true
